const _ = require('lodash');

/**
 * This function is called at the begin of the server for create the default values of the model. You can erase this function.
 * @return {Promise<void>}
 */
module.exports.fixtures = function() {
  // toDo
  return Promise.resolve();
};

/**
 * If you have more than one repository and want an order before call the fixture method of every repository, you can return a priority value on this function. You can erase this function.
 * @return {number}
 */
module.exports.priority = function() {
  // toDo
  return -1;
};

_.merge(module.exports, {
  // Add repository functions here
});
